<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>icon-bar, menu icon</title>

	<style>
		body {
			margin: 0;
		}
		.icon-bar {
			width: 100%;
			background-color: #555;
			overflow: auto;
			margin-bottom: 10px;
		}
		.icon-bar a {
			float: left;
			width: 20%;
			text-align: center;
			padding: 12px 0;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}
		.icon-bar a:hover {
			background-color: #000;
		}
		.active {
			background-color: #4CAF50;
		}
		.icon-bar-2 {
			width: 90px;
			background-color: #555;
			overflow: auto;
		}
		.icon-bar-2 a {
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}
		.icon-bar-2 a:hover {
			background-color: #000;
		}
		.menu-icon, .menu-icon-2 {
			display: inline-block;
		}
		.menu-icon-2 {
			cursor: pointer;
		}
		.menu-icon div {
			width: 50px;
			height: 6px;
			background-color: black;
			margin: 8px;
		}
		.bar1, .bar2, .bar3 {
			width: 50px;
			height: 6px;
			background-color: black;
			margin: 8px;
			transition: 0.4s;
		}
		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-10px, 10px) ;
  			transform: rotate(-45deg) translate(-10px, 10px) ;
		}
		.change .bar2 {
			opacity: 0;
		}
		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-10px, -10px) ;
  			transform: rotate(45deg) translate(-10px, -10px) ;
		}
	</style>
</head>

<body>
	<div class="icon-bar">
		<a class="active" href="#"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-envelope"></i></a>
		<a href="#"><i class="fa fa-globe"></i></a>
		<a href="#"><i class="fa fa-trash"></i></a>
	</div>

	<div class="icon-bar-2">
		<a class="active" href="#"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-envelope"></i></a>
		<a href="#"><i class="fa fa-globe"></i></a>
		<a href="#"><i class="fa fa-trash"></i></a>
	</div>

	<div>
		<div class="menu-icon">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="menu-icon-2" onclick="myFunction(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</div>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>
</body>

</html>