<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>icon-bar, menu icon, accordion</title>

	<style>
		body {
			margin: 0;
		}
		/* icon bar beginning*/
		.icon-bar {
			width: 100%;
			background-color: #555;
			overflow: auto;
			margin-bottom: 10px;
		}
		.icon-bar a {
			float: left;
			width: 20%;
			text-align: center;
			padding: 12px 0;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}
		.icon-bar a:hover {
			background-color: #000;
		}
		.active {
			background-color: #4CAF50;
		}
		.icon-bar-2 {
			width: 90px;
			background-color: #555;
			overflow: auto;
		}
		.icon-bar-2 a {
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 36px;
		}
		.icon-bar-2 a:hover {
			background-color: #000;
		}
		/* icon bar end */

		/* menu icon beginning */
		.menu-icon, .menu-icon-2, .my-container {
			display: inline-block;
		}
		.menu-icon-2, .menu-icon-3 {
			cursor: pointer;
		}
		.menu-icon div {
			width: 50px;
			height: 6px;
			background-color: black;
			margin: 8px;
		}
		.bar1, .bar2, .bar3 {
			width: 50px;
			height: 6px;
			background-color: black;
			margin: 8px;
			transition: 0.4s;
		}
		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-10px, 10px) ;
  			transform: rotate(-45deg) translate(-10px, 10px) ;
		}
		.change .bar2 {
			opacity: 0;
		}
		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-10px, -10px) ;
  			transform: rotate(45deg) translate(-10px, -10px) ;
		}
		.bar4 {
			width: 50px;
			height: 6px;
			background-color: black;
			margin: 8px;
			transition: 0.4s;
		}
		.bar5 {
			width: 42px;
			height: 6px;
			background-color: black;
			margin: 8px;
			transition: 0.4s;
			transform: translate(8px, 0);
		}
		.bar6 {
			width: 34px;
			height: 6px;
			background-color: black;
			margin: 8px;
			transition: 0.4s;
			transform: translate(16px, 0);
		}
		.change2 .bar4 {
			-webkit-transform: rotate(-45deg) translate(-10px, 10px) ;
  			transform: rotate(-45deg) translate(-10px, 10px) ;
		}
		.change2 .bar5 {
			opacity: 0;
		}
		.change2 .bar6 {
			-webkit-transform: rotate(45deg) translate(-10px, -10px) ;
  			transform: rotate(45deg) translate(-10px, -10px) ;
  			width: 50px;
		}
		/* menu icon end */

		/* accordion beginning */
		.accordion-container {
			width: 50%;
		}
		.accordion {
			color: #444;
			background-color: #eee;
			cursor: pointer;
			padding: 18px;
			border: none;
			width: 100%;
			text-align: left;
			font-size: 15px;
			transition: 0.5s;
			outline: none;
		}
		.active2, .accordion:hover {
			background-color: #ccc;
		}
		.panel {
			display: none;
			padding: 0 18px;
			background-color: white;
			overflow: hidden;
		}
		/* accordion end */
	</style>
</head>

<body>
	<h1>Icon bar:</h1>
	<div class="icon-bar">
		<a class="active" href="#"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-envelope"></i></a>
		<a href="#"><i class="fa fa-globe"></i></a>
		<a href="#"><i class="fa fa-trash"></i></a>
	</div>

	<div class="icon-bar-2">
		<a class="active" href="#"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<a href="#"><i class="fa fa-envelope"></i></a>
		<a href="#"><i class="fa fa-globe"></i></a>
		<a href="#"><i class="fa fa-trash"></i></a>
	</div>

	<h1>Menu icon:</h1>
	<div>
		<div class="menu-icon">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="menu-icon-2" onclick="myFunction(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>

		<div class="my-container">
			<div class="menu-icon-3" onclick="myFunction2(this)">
				<div class="bar4"></div>
				<div class="bar5"></div>
				<div class="bar6"></div>
			</div>
		</div>
	</div>

	<h1>Accordion:</h1>
	<div class="accordion-container">
		<button class="accordion">Section 1</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="accordion">Section 2</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="accordion">Section 3</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>

	<script>// for menu icon
		function myFunction(x) {
			x.classList.toggle("change");
		}

		function myFunction2(x) {
			x.classList.toggle("change2");
		}
	</script>

	<script>// for accordion
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active2");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none"
				} else {
					panel.style.display = "block"
				}
			});
		}
	</script>
</body>

</html>