<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>responsive sidebar</title>

	<style>
		body {
			margin: 0;
			font-family: "Lato", sans-serif;
		}
		.sidebar {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			width: 200px;
			height: 100%;
			overflow: auto;
			position: fixed;
		}
		.sidebar a {
			display: block;
			color: black;
			padding: 16px;
			text-decoration: none;
		}
		.sidebar a.active {
			color: white;
			background-color: #4CAF50;
		}
		.sidebar a:hover:not(.active) {
			color: white;
			background-color: #555;
		}
		.content {
			margin-left: 200px;
			padding: 0 16px;	
		}
		@media screen and (max-width: 700px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}
			.sidebar a {
				float: left;
			}
			.content {
				margin-left: 0;
			}
		}
		@media screen and (max-width: 400px) {
			.sidebar a {
				float: none;
				text-align: center;
			}
		}
	</style>

</head>

<body>
	<div class="sidebar">
		<a class="active" href="#">Home</a>
		<a href="#">News</a>
		<a href="#">Contact</a>
		<a href="#">About</a>
	</div>

	<div class="content">
		<h2>Responsive Sidebar Example</h2>
		<p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
		<p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
		<h3>Resize the browser window to see the effect.</h3>
	</div>
</body>

</html>