<!DOCTYPE html>

<html>

<head>
<title>responsive topnav, navbar with icons, search/filter menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	/* topnav beginning */
	.topnav {
		background-color: #333;
		overflow: hidden;
	}
	.topnav a {
		display: block;
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	.topnav a.active {
		background-color: #4CAF50;
		color: white;
	}
	.topnav .icon {
		display: none;
	}
	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) { display: none; }
		.topnav a.icon {
			float: right;
			display: block;
		}
	}
	@media screen and (max-width: 600px) {
		.topnav.responsive { position: relative; }
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}
	/* topnav end */
	/* navbar with icons beginning */
	.navbar {
		width: 100%;
		background-color: #555;
		overflow: auto;
	}
	.navbar a {
		float: left;
		color: white;
		text-decoration: none;
		text-align: center;
		padding: 12px;
		font-size: 17px;
	}
	.navbat a:hover {
		background-color: #000;
	}
	.active2 {
		background-color: #4CAF50;
	}
	/* navbar with icon end */
	/* search/filter menu beginning*/
	.container {
		box-sizing: border-box;
	}
	.row {
		display: flex;
	}
	.left {
		flex: 35%;
		padding: 15px 0;
		background-color: #bbb;
	}
	.left h2 {
		padding-left: 8pc;
	}
	.right {
		flex: 65%;
		padding: 15px;
		background-color:#ddd;
	}
	input[type="text"] {
		width: 100%;
		font-size: 18px;
		padding: 11px;
		border: 1px solid #ddd;
	}
	.mymenu {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.mymenu li a {
		background-color: #bbb;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		color: black;
		display: block;
	}
	.mymenu li a:hover {
		background-color: #eee;
	}
	/* search/filter menu end */
</style>

</head>

<body>
	<h1>Topnav:</h1>
	<div class="topnav" id="myTopnav">
		<a href="#" class="active">Home</a>
		<a href="#">News</a>
		<a href="#">Contact</a>
		<a href="#">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>

	<h1>Navbar with icons:</h1>
		<div class="navbar">
			<a class="active2" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
			<a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
			<a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
			<a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
		</div>

	<h1>Search/fiter menu:</h1>
	<div class="container">
		<div class="row">
			<div class="left">
				<h2>Menu</h2>
				<input type="text" id="mySearch" onkeyup="myFunction2()" placeholder="Search..." title="Type in a category">
				<ul id="myMenu" class="mymenu">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Python</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">SQL</a></li>
					<li><a href="#">Bootstrap</a></li>
					<li><a href="#">Node.js</a></li>
				</ul>
			</div>

			<div class="right">
				<h2>Page Content</h2>
				<p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
				<p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
				<p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
				<p>Some text..Some text..Some text..</p>
			</div>
		</div>
	</div>

	<script>// for topnav
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<script>// for search/filter menu
		function myFunction2() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("mySearch");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myMenu");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>
</body>

</html>