<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>search bar and sidebars</title>

	<style>
		* {
			box-sizing: border-box;
		}
		/* serach bar beginning */
		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}
		.topnav .search-container {
			float: right;
		}
		.topnav input[type="text"] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}
		.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background-color: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		.topnav .search-container button:hover {
			background-color: #ccc;
		}
		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type="text"], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type="text"] {
				border: 1px solid #ccc;
			}
		}
		/* serach bar end */
		/* side bars begining */
		.nice {
			float: left;
			width: calc(50% - 30px);
			height: 700px;
			margin: 15px;
			border: 1px solid dodgerblue;
			position: relative;
			overflow: hidden;
		}
		.clear::after {
			content: "";
			clear: both;
			display: table;
		}
		.sidenav {
			height: 100%;
			width: 160px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}
		.main {
			margin-left: 160px;
			font-size: 24px;
			overflow-y: scroll;
			height: 100%;
			padding: 0 10px;
		}
	</style>
</head>

<body>
	<h1>Responsive search bar (resize the browser window):</h1>
	<div class="topnav">
		<a class="active" href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<div class="search-container">
			<form action="">
				<input type="text" name="search" placeholder="Search...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
	<h1>Fixed Sidebars:</h1>
	<div class="nice">
		<div class="sidenav">
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<div class="main">
			<h2>Sidebar</h2>
			<p>This sidebar is of full height (100%) and always shown.</p>
  			<p>Scroll down the page to see the result.</p>
			<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
			<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
			<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
			<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		</div>
	</div>

	<div class="nice clear">
		
	</div>
</body>

</html>