<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shrink navbar on scroll</title>

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		.navbar {
			width: 100%;
			position: fixed;
			top: 0;
			background-color: #f1f1f1;
			overflow: hidden;
			transition: 0.4s;
			padding: 90px 20px;
			z-index: 99;
		}
		.navbar-left {
			color: tomato;
			font-size: 35px;
			font-weight: bold;
			transition: 0.4s;
			text-decoration: none;
			padding: 12px;
			float: left;
			line-height: 25px;
		}
		.navbar-left:hover {
			background-color: #ccc;
			padding: 12px;
			border-radius: 7px;
		}
		.navbar-right {
			float: right;
		}
		.link {
			font-size: 18px;
			padding: 12px;
			text-decoration: none;
			border-radius: 4px;
			color: black;
			float: left;
			line-height: 25px;
		}
		.active {
			color: white;
			background-color: dodgerblue;
		}
		.link:hover:not(:first-child) {
			background-color: #ccc;
		}
		@media screen and (max-width: 700px) {
			.navbar-right {
				float: none;
			}
			.navbar-left {
				float: none;
				display: block;
			}
			.link {
				float: none;
				display: block;
			}
			.navbar {
				padding: 20px !important;
			}
		}
		.main {
			margin-top: 229px;
			padding: 15px;
			font-size: 25px;
		}

	</style>

</head>
	<div id="navbar" class="navbar">
		<a id="logo" href="#" class="navbar-left">Company&nbsp;Logo</a>
		<div class="navbar-right">
			<a href="#" class="active link">Home</a>
			<a href="#" class="link">Contact</a>
			<a href="#" class="link">About</a>
		</div>
	</div>

	<div class="main">
		<p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
		<p>Scroll down this frame to see the effect!</p>
		<p>Scroll to the top to remove the effect.</p>
		<p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
					document.getElementById("navbar").style.padding = "30px 10px";
					document.getElementById("logo").style.fontSize = "25px";
			} else {
				document.getElementById("navbar").style.padding = "90px 20px";
				document.getElementById("logo").style.fontSize = "35px";
			}
		}
	</script>
<body>

</body>

</html>