<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>side navigation</title>

	<style>
		body {
			margin: 0;
			transition: 0.5s;
		}
		/* animated side nav beginning */
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		.close {
			cursor: pointer;
			font-size: 30px;
			color: white;
			background-color: #666;
			padding: 10px 20px 10px 10px;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		.nice {
			margin-top: 25px;
		}
		.main {
			transition: 0.5s;
		}
	</style>

</head>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
  		<a href="#">Services</a>
  		<a href="#">Clients</a>
  		<a href="#">Contact</a>
	</div>

	<div id="main" class="main">
		<h2>Animated Sidenav Example</h2>
		<p>Click on the element below to open the side navigation menu.</p>
		<div><span class="close" onclick="openNav()">&#9776; Sidenav overlay</span></div>
		<div class="nice"><span class="close" onclick="openNav2()">&#9776; Sidenav overlay full width</span></div>
		<div class="nice"><span class="close" onclick="openNav3()">&#9776; Sidenav overlay push</span></div>
	</div>

	<script>// animated side bar
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.body.style.backgroundColor = "white";
			document.getElementById("main").style.marginLeft = "0";
		}

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function openNav2() {
			document.getElementById("mySidenav").style.width = "100%";
		}

		function openNav3() {
			document.getElementById("mySidenav").style.width = "250px";
			document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
			document.getElementById("main").style.marginLeft = "250px";
		}
		
	</script>

</body>

</html>