<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sidebar with icons</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			font-family: "Lato", sans-serif;
		}
		.sidebar {
			height: 100%;
			width: 180px;
			background-color: #111;
			position: fixed;
			top: 0;
			left: 0;
			padding-top: 14px;
			z-index: 1;
			overflow-x: hidden;
			box-sizing: border-box;
		}
		.sidebar-link {
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			padding: 6px 8px 6px 20px;
		}
		.sidebar-link:hover {
			color: #f1f1f1;
		}
		.main {
			margin-left: 180px;
			padding: 0 10px;
		}
	</style>

</head>

<body>
	<div class="sidebar">
		<a class="sidebar-link" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
		<a class="sidebar-link" href="#"><i class="fa fa-fw fa-wrench"></i>Services</a>
		<a class="sidebar-link" href="#"><i class="fa fa-fw fa-user"></i>Clients</a>
		<a class="sidebar-link" href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
	</div>
	<div class="main">
		<h2>Sidebar with Icons</h2>
		<p>This side navigation is of full height (100%) and always shown.</p>
		<p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		<p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	</div>
</body>

</html>