<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabs</title>

	<style>
		/* tabs beginning */
		.container {
			width: 50%;
		}
		.tab {
			overflow: hidden;
			border: 2px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			transition: 0.3s;
			font-size: 17px;
			padding: 14px 16px;
		}
		.tab button:hover {
			background-color: #ddd;
		}
		.tab button.active {
			background-color: #ccc;
		}
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 2px solid #ccc;
			border-top: none;
		}
		.topright {
			float: right;
			cursor: pointer;
			font-size: 28px;
		}
		.topright:hover {
			color: red;
		}
		/* tabs end */

		/* tab headers beginning */
		.tablink2 {
			background-color: #555;
			color: white;
			cursor: pointer;
			float: left;
			width: 25%;
			border: none;
			outline: none;
			font-size: 17px;
			padding: 14px 17px;
		}
		.tablink2:hover {
			background-color: #777;
		}
		.tabcontent2 {
			color: white;
			padding: 50px;
			text-align: center;
			display: none;
		}
		.london {
			background-color: red;
		}
		.paris {
			background-color: mediumseagreen;
		}
		.tokyo {
			background-color: dodgerblue;
		}
		.oslo {
			background-color: tomato;
		}
		/* tab headers end */
	</style>
</head>

<body>
	<h1>Tabs:</h1>
	<div class="container">
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
			<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
			<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
		</div>

		<div id="London" class="tabcontent">
			<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
			<h2>London</h2>
			<p>London is the capital city of England.</p>
		</div>

		<div id="Paris" class="tabcontent">
			<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
			<h2>Paris</h2>
			<p>Paris is the capital city of France.</p>
		</div>

		<div id="Tokyo" class="tabcontent">
			<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
			<h2>Tokyo</h2>
			<p>Tokyo is the capital city of Japan.</p>
		</div>

	</div>
<!-- mesaju se klase, nece da radi! -->
	<h1>Tabs Headers:</h1>
	<div class="container2">
		<div id="London" class="tabcontent2 london">
			<h1>London</h1>
			<p>London is capital city of England.</p>
		</div>

		<div id="Paris" class="tabcontent2 paris">
			<h1>Paris</h1>
			<p>Paris is capital city of France.</p>
		</div>

		<div id="Tokyo" class="tabcontent2 tokyo">
			<h1>Tokyo</h1>
			<p>Tokyo is capital city of Japan.</p>
		</div>

		<div id="Oslo" class="tabcontent2 oslo">
			<h1>Oslo</h1>
			<p>Oslo is capital city of Norway.</p>
		</div>

		<button  class="tablink2" onclick="openCity2('London', this, 'red')">London</button>
		<button class="tablink2" onclick="openCity2('Paris', this, 'mediumseagreen')">Paris</button>
		<button class="tablink2" onclick="openCity2('Tokyo', this, 'dodgerblue')">Tokyo</button>
		<button id="defaultOpen2" class="tablink2" onclick="openCity2('Oslo', this, 'tomato')">Oslo</button>
	</div>

	<script>// for tabs:
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		document.getElementById("defaultOpen").click();
	</script>

	<script>// for tabs header
/*		function openCity(cityName, elmnt, color) {
			var i, tabcontent2, tablinks2;
			tabcontent2 = document.getElementsByClassName("tabcontent2");
			for (i = 0; i < tabcontent2.length; i++) {
				tabcontent2[i].style.display = "none";
			}
			tablinks2 = document.getElementsByClassName("tablink2");
			for (i = 0; i < tablinks2.length; i++) {
				tablinks2[i].style.backgroundColor = "";
			}
			document.getElementById(cityNames).style.display = "block";
			elmnt.style.backgroundColor = color;
		}

		document.getElementById("defaultOpen2").click(); */
	</script>
</body>

</html>