body {
	margin: 0;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
}
.header {
	text-align: center;
	background-color: rgb(220, 220, 220);
	padding: 30px;
}
.navbar {
	background-color: rgb(120, 120,120);
	width: 100%;
	overflow: hidden;
	a {
		color: white;
		text-decoration: none;
		float: left;
		font-size: 20px;
		padding: 14px;
		display: block;
		text-align: center;
		&:hover {
			background-color: #bbb;
  			color: black;
		}
		&.active {
			background-color: #4CAF50;
  			color: white;
		}
	}
}
.main {
	padding: 20px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	+ .main {
		padding-top: 60px;
	}
}