* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.bg-img {
	background-image: url("../../../images/black-brick.jpg");
	min-height: 400px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
  	width: 100%;
  	border: 1px solid black;
}
.container {
	position: absolute;
	margin: 20px;
	width: auto;
}
.topnav {
	overflow: hidden;
	background-color: #888;
	a {
		display: block;
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 20px;
		&:hover {
			background-color: #ddd;
			color: black;
			}
		@media screen and (max-width: 500px) {
			float: none;
		}
		&:not(:last-child) {
			@media screen and (max-width: 500px) {
				border-bottom: 1px solid #f2f2f2;
			}
		}
	}
}