* {
	box-sizing: border-box;
}
body {
	font-family: "Comic Sans MS";
}
.dropbtn {
	background-color: tomato;
	color: white;
	font-size: 30px;
	border: none;
	padding: 12px 16px;
	border-radius: 7px;
	cursor: pointer;
}
.dropdown-content {
	background-color: #f8f8f8;
	min-width: 200px;
	position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	display: none;
	z-index: 1;
	a {
		text-decoration: none;
		color: black;
		font-size: 20px;
		padding: 10px;
		display: block;
		&:hover {
			background-color: #f2f2f2;
		}
	}
}
.left {
	float: left;
}
.right {
	float: right;
}
.dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		.dropdown-content {
			display: block;
		}
		.dropbtn {
			background-color: darken(tomato, 20%);
		}
		.pos-left {
			left: 0;
		}
		.pos-right {
			right: 0;
		}
	}
}
.clear {
	clear: both;
}
.dropbtn2 {
	background-color:mediumseagreen;
	color: white;
	font-size: 30px;
	border: none;
	padding: 12px 16px;
	cursor: pointer;
	&:hover {
		background-color: darken(mediumseagreen, 10%);
	}
	&:focus {
		background-color: darken(mediumseagreen, 10%);
	}
}
.dropdown-content2 {
	min-width: 250px;
	border: 1px solid #ddd;
	position: absolute;
	left: 0;
	overflow: auto;
	z-index: 1;
	background-color: #f6f6f6;
	display: none;
	a {
		display: block;
		color: black;
		padding:12px 16px;
		text-decoration: none;
		&:hover {
			background-color: #ddd;
		}
	}
}
.dropdown2 {
	position: relative;
	display: inline-block;
}
.input {
	width: 100%;
	display: block;
	padding:12px 16px;
	font-size: 16px;
	border: none;
	border-bottom: 1px solid #ddd;
	&:focus {
		outline: 3px solid #ddd;
	}
}
.show {
	display: block;
}