.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  & input[type=checkbox] {
  	position: absolute;
  	opacity: 0;
  	cursor: pointer;
  	height: 0;
  	width: 0;
  }
  & input[type=radio] {
  	position: absolute;
  	opacity: 0;
  	cursor: pointer;
  }
  &:hover {
  	& input[type=checkbox] ~ .checkmark {
  		background-color: #ccc;
  	}
  	& input[type=radio] ~ .checkmark-radio {
  		background-color: #ccc;
  	}
  }
  & input[type=checkbox]:checked {
		& ~ .checkmark {
  		background-color: dodgerblue;
  		&:after {
  			display: block;
  		}
  	}
  }
   & input[type=radio]:checked {
		& ~ .checkmark-radio {
  		background-color: dodgerblue;
  		&:after {
  			display: block;
  		}
  	}
  }
  & .checkmark {
  	&:after {
  		left: 9px;
  		top: 5px;
  		width: 5px;
  		height: 10px;
  		border: solid white;
  		border-width: 0 3px 3px 0;
  		-webkit-transform: rotate(45deg);
  		-ms-transform: rotate(45deg);
  		transform: rotate(45deg);
  	}
  }
  & .checkmark-radio {
  	&:after {
  		left: 9px;
  		top: 9px;
  		width: 8px;
  		height: 8px;
  		border-radius: 50%;
  		background: white;
  	}
  }
}
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	&:after {
		content: "";
		position: absolute;
		display: none;
	}
}
.checkmark-radio {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
	&:after {
		content: "";
		position: absolute;
		display: none;
	}
}
