* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, Geneva, sans-serif;
}
.img {
	width: 600px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	transition: transform 0.8s;
}
.flip-container {
	position: relative;
	width: 600px;
	height: 400px;
	&:hover {
		.img {
			transform: rotateY(180deg);
		}
		.text {
			transform: rotateY(360deg);
		}
	}
}
.text {
	width: 600px;
	height: 400px;
	color: white;
	background-color: darken(darkgrey, 20%);
	text-align: center;
	font-size: 25px;
	position: absolute;
	top: 0;
	left: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	transition: transform 0.8s;
}
.position {
	margin-top: 140px;
}
/* shake image */
.img2 {
	width: 400px;
	height: 400px;
	&:hover {
		animation-name: shake;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
	}
}
@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}